#ARQUIVO DE CONFIGURAÇÃO UNBOUND DNS
#LEONE DUARTE DE OLIVEIRA--leone-duarte@outlook.com

server:
directory: "/etc/unbound"
username: unbound

#DIRETORIO DO LOG
logfile: "/etc/unbound/unbound.log"
pidfile: "/etc/unbound/unbound.pid"

#NIVEL DE DETALHES DO LOG
verbosity: 1
log-queries:yes

#ENDEREÇO DA INTERFACE, INSIRA O IP DA MAQUINA
interface: 

#REDES QUE TEM PERMISSÃO PARA FAZER REQUISIÇÕES
access-control: 192.168.10.0/24 allow

#FERRAMENTA QUE DEIXA BITS MAIUSCULOS ALAEATORIAMENTE, SEGURANÇA, NÃO É OBRIGATORIO
use-caps-for-id: yes

#SERVIDORES ONDE É REALIZADO AS CONSULTAS
forward-zone:
name: "."
#ESCOLHA OS SERVIDORES QUE VOCÊ ACHAR MAIS CONVENIENTE
forward-addr: 8.8.4.4
forward-addr: 8.8.8.8

#ESCONDENDO INFORMAÇÕES DO SERVIDOR
#hide-identity: yes
#hide-version: yes

#CONSULTE A DOCUMENTAÇÃO PARA, VER MAIS OPÇÕES.

